# school_job

./: .gitignore  README.md  pom.xml
scj-admin/: pom.xml
scj-admin/src/main/java/com/sc/admin/controller/auth/: UserAuthController.java
scj-admin/src/main/java/com/sc/admin/controller/auth/vo/: UserLoginReqVO.java  UserLoginResVO.java  UserMenuInfoResVO.java  UserPermissionInfoResVO.java
scj-admin/src/main/java/com/sc/admin/controller/item/: AdminItemController.java
scj-admin/src/main/java/com/sc/admin/controller/item/vo/: ItemBaseVO.java  ItemCreateReqVO.java  ItemResVO.java
scj-admin/src/main/java/com/sc/admin/controller/menu/: MenuController.java
scj-admin/src/main/java/com/sc/admin/controller/menu/vo/: MenuBaseVO.java  MenuCreateReqVO.java  MenuResVO.java
scj-admin/src/main/java/com/sc/admin/controller/permission/: PermissionController.java
scj-admin/src/main/java/com/sc/admin/controller/permission/vo/: PermissionBaseVO.java  PermissionCreateReqVO.java  PermissionResVO.java
scj-admin/src/main/java/com/sc/admin/controller/role/: RoleController.java
scj-admin/src/main/java/com/sc/admin/controller/role/vo/: RoleBaseVO.java  RoleCreateReqVO.java  RoleResVO.java
scj-admin/src/main/java/com/sc/admin/controller/user/: UserController.java
scj-admin/src/main/java/com/sc/admin/convert/item/: ItemConvert.java
scj-admin/src/main/java/com/sc/admin/convert/menu/: MenuConvert.java
scj-admin/src/main/java/com/sc/admin/convert/permission/: PermissionConvert.java
scj-admin/src/main/java/com/sc/admin/convert/role/: RoleConvert.java
scj-admin/src/main/java/com/sc/admin/enums/account/: AccountEnum.java
scj-admin/src/main/java/com/sc/admin/enums/exception/: ErrorCode.java
scj-admin/src/main/java/com/sc/admin/service/account/: AccountServiceImpl.java  IAccountService.java
scj-admin/src/main/java/com/sc/admin/service/auth/: AdminAuthServiceImpl.java  IUserAuthService.java
scj-admin/src/main/java/com/sc/admin/service/item/: AdminItemService.java  AdminItemServiceImpl.java  IAdminItemService.java
scj-admin/src/main/java/com/sc/admin/service/menu/: AdminMenuServiceImpl.java  IAdminMenuService.java
scj-admin/src/main/java/com/sc/admin/service/permission/: IPermissionService.java  PermissionServiceImpl.java
scj-admin/src/main/java/com/sc/admin/service/role/: IRoleAccountService.java  IRoleService.java  RoleAccountService.java  RoleServiceImpl.java
scj-admin/src/main/java/com/sc/admin/service/user/: IUserService.java  UserServiceImpl.java
scj-admin/src/test/java/com/sc/admin/: ScjAdminApplicationTests.java
scj-app/: pom.xml
scj-app-front/: components.d.ts  package.json  vite.config.ts
scj-app-front/src/layouts/: HomeLayout.vue
scj-app-front/src/router/: index.ts
scj-app/src/main/java/generator/domain/: AdminMenuDO.java
scj-app/src/main/java/generator/mapper/: AdminMenuMapper.java
scj-app/src/main/java/generator/service/: AdminMenuService.java
scj-app/src/main/resources/mapper/: AdminMenuMapper.xml
scj-commom/: pom.xml
scj-framework/: pom.xml
scj-framework/src/main/java/com/sc/framework/config/: FastJson2JsonRedisSerializer.java
scj-framework/src/main/java/com/sc/framework/interceptor/: RepeatSubmitInterceptor.java
scj-framework/src/main/java/com/sc/framework/interceptor/impl/: SameUrlDataInterceptor.java
scj-framework/src/main/java/com/sc/framework/manager/: AsyncManager.java  ShutdownManager.java
scj-framework/src/main/java/com/sc/framework/manager/factory/: AsyncFactory.java
scj-framework/src/main/java/com/sc/framework/web/cors/: WebCorsConfig.java
scj-framework/src/main/java/com/sc/framework/web/exception/: GlobalExceptionHandler.java
scj-framework/src/main/java/com/sc/framework/web/mybatisplus/: MybatisPlusConfig.java
scj-framework/src/main/java/com/sc/framework/web/security/util/: SpringSecurityUtils.java
scj-framework/src/main/java/com/sc/framework/web/swager/config/: Knife4jConfig.java
scj-model/: pom.xml
scj-mp-generator/: pom.xml
scj-mp-generator/src/main/java/com/scj/mpgen/: MpFastAutoGenerator.java
scj-mp-generator/src/main/resources/: UserMapper.xml
scj-persistence/: pom.xml
scj-persistence/src/main/resources/mapper/: AccountMapper.xml  AdminItemMapper.xml  AdminMenuMapper.xml  AdminPermissionMapper.xml  AdminRoleAccountMapper.xml  AdminRoleMapper.xml  CompanyMapper.xml  CompanyUserMapper.xml  InterviewInvitationMapper.xml  JobApplyMapper.xml  JobDetailMapper.xml  JobInfoMapper.xml  JobPositionItemMapper.xml  JobPositionMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml  UserMapper.xml  UserResumeFileMapper.xml  UserResumeMapper.xml
scj-server/: pom.xml
scj-server/src/main/java/com/sc/: ScjApplication.java
scj-server/src/main/resources/: application.yml  log4j2-spring.xml  logback.xml
scj-starter-web/: pom.xml
scj_model/: pom.xml
soybean-admin-main/: .env
soybean-admin-main/src/composables/: router.ts
soybean-admin-main/src/layouts/: index.ts
soybean-admin-main/src/layouts/app-layout/: index.vue
soybean-admin-main/src/layouts/app-layout/app-header/: index.vue
soybean-admin-main/src/layouts/app-layout/app-header/components/: app-header-menu.vue  message-header.vue  resume-header.vue  user-login-header.vue
soybean-admin-main/src/layouts/common/global-footer/: index.vue
soybean-admin-main/src/locales/lang/: en.ts  zh-cn.ts
soybean-admin-main/src/router/guard/: dynamic.ts  permission.ts
soybean-admin-main/src/router/modules/: application.ts  management.ts
soybean-admin-main/src/router/routes/: index.ts
soybean-admin-main/src/service/api/: auth.ts  management.adapter.ts  management.ts
soybean-admin-main/src/store/modules/route/: index.ts
soybean-admin-main/src/typings/: api.d.ts  business.d.ts  page-route.d.ts  route.d.ts  union-key.d.ts
soybean-admin-main/src/utils/router/: component.ts  transform.ts
soybean-admin-main/src/views/: index.ts
soybean-admin-main/src/views/admin/management/role/: index.vue
soybean-admin-main/src/views/app/home/: index.vue
soybean-admin-main/src/views/app/login/: index.vue
sql/: school_job.sql
(+383 files in other folders)
