<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sc</groupId>
    <artifactId>school_job</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>school_job</name>
    <description>school_job</description>
    <packaging>pom</packaging>
    <modules>
        <module>scj-admin</module>
        <module>scj-commom</module>
        <module>scj-persistence</module>
        <module>scj-app</module>
        <module>scj-server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <csj.version>0.0.1-SNAPSHOT</csj.version>
        <spring-boot.version>2.7.9</spring-boot.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <druid.version>1.2.16</druid.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sc</groupId>
                <artifactId>scj-commom</artifactId>
                <version>${csj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sc</groupId>
                <artifactId>scj-persistence</artifactId>
                <version>${csj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sc</groupId>
                <artifactId>scj-app</artifactId>
                <version>${csj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sc</groupId>
                <artifactId>scj-admin</artifactId>
                <version>${csj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>alibaba</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
